# RemoteSensing

./: .gitignore  build.gradle  settings.gradle
resources/Input/: Centroid.dbf  Centroid.shp  Centroid.shx  timeseries.csv
resources/Input/Dem/: DEM_441.asc  DEM_442.asc
resources/Input/LaiMap/: MOD15A2H_A2004025_h18v04_006_2015112185934_Lai_500m.prj
resources/Input/LaiMap_cut/: MOD15A2H_A2004017_h18v04_006_2015085080801_Lai_500m_4.tif
resources/Output/: Centroid441.dbf  Centroid441.shp  Centroid441.shx  Centroid442.dbf  Centroid442.shp  Centroid442.shx  LAIfromCentroid.csv   meanLAI.csv   vegetatedArea.csv 
src/main/java/CentroidsGenerator/: Centroid.java  terrainCover.java
src/main/java/VegetationTools/: readerModisData.java  terrainCover.java
src/test/java/CentroidsGeneratorTest/: CentroidTest.java  terrainCoverTest.java
src/test/java/VegetationToolsTest/: readerModisDataTest.java  terrainCoverTest.java
