buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '1.8'

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = 'na'
}

// name with versioning of the jar file
jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// no local repositories
repositories {

    maven {
        // jai_core 1.1.3
        // jai_codec 1.1.3
        url 'http://download.osgeo.org/webdav/geotools/'
    }

    maven {
        // hatbox 1.0.b7
        url 'http://maven.geo-solutions.it/'
    }

    mavenCentral() //jgt

}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'

    compile group: 'javax.media', name: 'jai_codec', version: '1.1.3'
    compile group: 'javax.media', name: 'jai_core', version: '1.1.3'
    compile group: 'javax.media', name: 'jai_imageio', version: '1.1'
    
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-grass
    compile group: 'org.jgrasstools', name: 'jgt-grass', version: '0.7.7'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-hortonmachine
    compile group: 'org.jgrasstools', name: 'jgt-hortonmachine', version: '0.7.7'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-jgrassgears
    compile group: 'org.jgrasstools', name: 'jgt-jgrassgears', version: '0.7.7'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-modules
    compile group: 'org.jgrasstools', name: 'jgt-modules', version: '0.7.7'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-oms3
    compile group: 'org.jgrasstools', name: 'jgt-oms3', version: '0.7.7'
    compile group: 'net.sourceforge.hatbox', name: 'hatbox', version: '1.0.b7'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'net.sourceforge.hatbox', name: 'hatbox', version: '1.0.b7'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '18.1'
    compile group: 'org.geotools', name: 'gt-main', version: '18.1'
    compile group: 'org.geotools', name: 'gt-data', version: '18.1'
    compile group: 'org.geotools', name: 'gt-referencing', version: '18.1'
    compile group: 'org.geotools', name: 'gt-metadata', version: '18.1'
    
    
    testCompile group: 'org.geotools', name: 'gt-sample-data', version: '18.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

shadowJar {
    dependencies {
        exclude(dependency('org.jgrasstools:jgt-jgrassgears:0.7.7'))
    }
}
